APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC
SPA_URL=localhost

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=test_develop
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
QUEUE_DRIVER=sync

AUTH_GUARD=api
API_PREFIX=api
API_STANDARDS_TREE=vnd
API_VERSION=v1
API_DEBUG=true

AUTH_MODEL=App\Models\User

JWT_SECRET=
JWT_TTL=60
JWT_REFRESH_TTL=21600
JWT_BLACKLIST_GRACE_PERIOD=30

FILESYSTEM_DRIVER=local