version: '3'
services:
  ####################################################################################################
  # Creating container MySQL
  ####################################################################################################
  mysql:
    container_name: ${DOCKER_MYSQL_NAME}_${DOCKER_MYSQL_TAG}
    image: "${DOCKER_MYSQL_NAME}:${DOCKER_MYSQL_TAG}"
    build:
      context: ./
      dockerfile: docker-compose/mysql/Dockerfile
    ports:
        - "3306:3306"
    expose:
        - 3306
    volumes:
        - ./docker-compose/image/mysql/data/:/var/lib/mysql

  ####################################################################################################
  # The Redis Server
  ####################################################################################################
  redis:
    container_name: ${DOCKER_REDIS_NAME}_${DOCKER_REDIS_TAG}
    image: "${DOCKER_REDIS_NAME}:${DOCKER_REDIS_TAG}"
    build:
      context: ./
      dockerfile: docker-compose/redis/Dockerfile
    ports:
        - "6379:6379"
    expose:
        - 6379
    volumes:
        - ./docker-compose/image/redis/data:/data

  redis-cli:
    container_name: ${DOCKER_NAME}_redis-cli
    image: redis:latest
    links:
      - redis
    command: redis-cli -h redis

  ####################################################################################################
  # The Application
  ####################################################################################################
  workspace:
    container_name: ${DOCKER_WORKSPACE_NAME}_${DOCKER_WORKSPACE_TAG}
    image: "${DOCKER_WORKSPACE_NAME}:${DOCKER_WORKSPACE_TAG}"
    build:
      context: ./
      dockerfile: docker-compose/workspace/Dockerfile
    working_dir: /var/www
    volumes:
      - ./:/var/www
    env_file:
      - docker-compose/workspace/.env
    links:
      - mysql
      - redis

  ####################################################################################################
  # The Web Server
  ####################################################################################################
  nginx:
    container_name: ${DOCKER_NGINX_NAME}_${DOCKER_NGINX_TAG}
    image: "${DOCKER_NGINX_NAME}:${DOCKER_NGINX_TAG}"
    build:
      context: ./
      dockerfile: docker-compose/nginx/Dockerfile
    working_dir: /var/www
    volumes:
      - ./docker-compose/image/nginx/data/:/var/www/
    env_file:
      - docker-compose/nginx/.env
    ports:
      - "80:80"
    depends_on:
      - workspace